<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Snack Shack</name>
    <description></description>
    <version>0.6</version>
    <author>The Sheep&apos;s Meow</author>
    <author-email>games@thesheepsmeow.com</author-email>
    <author-website>http://www.thesheepsmeow.com/html5</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>25900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Loader</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Nothing (not recommended)</prop>
        <prop name="Orientations">Portrait</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="food" sid="981199108322599">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="457800322960526">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="694542184314628" speed="5">
                    <frame duration="1" hotspotX="0.504" hotspotY="0.55" original-source="C:\Users\david\Downloads\SheepsMeowInternship\SnackCity\Sprites\SyrupPancake.png">
                        <collision-poly>
                            <point x="0.410156" y="0.0232558" />
                            <point x="0.589844" y="0.0232558" />
                            <point x="0.992188" y="0.55814" />
                            <point x="0.570313" y="0.976744" />
                            <point x="0.429688" y="0.976744" />
                            <point x="0.0078125" y="0.55814" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504" hotspotY="0.5" original-source="C:\Users\david\Downloads\SheepsMeowInternship\SnackCity\Sprites\Sushi.png">
                        <collision-poly>
                            <point x="0.417969" y="0.0612245" />
                            <point x="0.5" y="0.0204082" />
                            <point x="0.582031" y="0.0612245" />
                            <point x="0.992188" y="0.489796" />
                            <point x="0.589844" y="0.959184" />
                            <point x="0.410156" y="0.959184" />
                            <point x="0.0078125" y="0.489796" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504" hotspotY="0.5" original-source="C:\Users\david\Downloads\SheepsMeowInternship\SnackCity\Sprites\Waffle.png">
                        <collision-poly>
                            <point x="0.456693" y="0.025641" />
                            <point x="0.543307" y="0.025641" />
                            <point x="0.996063" y="0.307692" />
                            <point x="0.598425" y="0.948718" />
                            <point x="0.401575" y="0.948718" />
                            <point x="0.00393701" y="0.307692" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504" hotspotY="0.5" original-source="C:\Users\david\Downloads\SheepsMeowInternship\SnackCity\Sprites\Pancake.png">
                        <collision-poly>
                            <point x="0.409449" y="0.075" />
                            <point x="0.5" y="0.025" />
                            <point x="0.590551" y="0.075" />
                            <point x="0.996063" y="0.65" />
                            <point x="0.551181" y="0.975" />
                            <point x="0.448819" y="0.975" />
                            <point x="0.00393701" y="0.65" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504" hotspotY="0.5" original-source="C:\Users\david\Downloads\SheepsMeowInternship\SnackCity\Sprites\Tomato.png">
                        <collision-poly>
                            <point x="0.449799" y="0.025" />
                            <point x="0.562249" y="0.025" />
                            <point x="0.975904" y="0.375" />
                            <point x="0.60241" y="0.975" />
                            <point x="0.409639" y="0.975" />
                            <point x="0.0281125" y="0.375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="platform" sid="722838264744658">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="989287308347211">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="181433827992075" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="661704266129004">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Particles" sid="422472724999387">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="wavaSurfacce" sid="430776059087160">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Sine" sid="650814844245158">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="camera" sid="376239273845506">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="517172018302885">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="788306046526069" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg" sid="775096025542298">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\david\Downloads\SheepsMeowInternship\SnackCity\Sprites\PinkBG.png" />
        </object-type>
        <object-type name="wava" sid="795058322625977">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="SpriteFont" sid="796313485401295">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="bugger" sid="546422110326190">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="157676234352773">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="564683348450878" speed="5">
                    <frame duration="1" hotspotX="0.497959" hotspotY="0.493671">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="kakeIndicator" sid="905034374556541">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="350316275939565">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="460236439801953" speed="0">
                    <frame duration="1" hotspotX="0.505263" hotspotY="0.5" original-source="C:\Users\david\Downloads\SheepsMeowInternship\SnackCity\Sprites\BearPaw.png">
                        <collision-poly>
                            <point x="0.221052" y="0.12037" />
                            <point x="0.726316" y="0.12037" />
                            <point x="0.726316" y="0.462963" />
                            <point x="0.221053" y="0.462963" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="DontTouch" pingpong="0" repeatcount="1" repeatto="0" sid="103632439556657" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="basket" sid="143471297996780">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="574366533191066">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="272228913368076" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\david\Downloads\SheepsMeowInternship\SnackCity\Sprites\Basket.png">
                        <collision-poly>
                            <point x="0.957031" y="0.367188" />
                            <point x="0.804688" y="0.949219" />
                            <point x="0.207031" y="0.949219" />
                            <point x="0.0507813" y="0.367188" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Cart" sid="583182105353028">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="540522594470492">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="927646511936057" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\david\Downloads\SheepsMeowInternship\SnackCity\Sprites\ShoppingCart.png">
                        <collision-poly>
                            <point x="0.1875" y="0.277344" />
                            <point x="0.263672" y="0.699219" />
                            <point x="0.729492" y="0.699219" />
                            <point x="0.816406" y="0.277344" />
                            <point x="0.714844" y="0.785156" />
                            <point x="0.277344" y="0.785156" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bear" sid="288791139000260">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="325741889788932">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="899087103558353" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\david\Downloads\SheepsMeowInternship\SnackCity\Sprites\Bear.png">
                        <collision-poly>
                            <point x="0.355469" y="0.355469" />
                            <point x="0.5" y="0.00390625" />
                            <point x="0.625" y="0.375" />
                            <point x="0.722656" y="0.5" />
                            <point x="0.738281" y="0.738281" />
                            <point x="0.5" y="0.996094" />
                            <point x="0.226563" y="0.773438" />
                            <point x="0.234375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FrontCart" sid="648731955366992">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="774839591342445" speed="5">
                    <frame duration="1" hotspotX="0.503067" hotspotY="0.50365" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bgGradient" sid="420654010721766">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="434077051585642" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\david\Downloads\SheepsMeowInternship\SnackCity\Sprites\BG_Color.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="kakeUI" sid="733228738761809">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="914443657488987" speed="5">
                    <frame duration="1" hotspotX="0.503937" hotspotY="0.5" original-source="C:\Users\david\Downloads\SheepsMeowInternship\SnackCity\Sprites\SyrupPancake.png">
                        <collision-poly>
                            <point x="0.411571" y="0.0665962" />
                            <point x="0.588429" y="0.0665962" />
                            <point x="0.984437" y="0.552854" />
                            <point x="0.569205" y="0.933404" />
                            <point x="0.430795" y="0.933404" />
                            <point x="0.0155635" y="0.552854" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.503937" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.503937" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.503937" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.503937" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="294363341016973">
            <plugin id="Audio" />
        </object-type>
        <object-type name="separator" sid="543753671145764">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="588270494613243" speed="5">
                    <frame duration="1" hotspotX="0.501362" hotspotY="0.529412" original-source="C:\Users\david\Downloads\SheepsMeowInternship\SnackCity\Sprites\HorizonLine.png">
                        <collision-poly>
                            <point x="0.0163488" y="0.352941" />
                            <point x="0.983651" y="0.352941" />
                            <point x="1" y="0.470588" />
                            <point x="0.983651" y="0.647059" />
                            <point x="0.0163488" y="0.647059" />
                            <point x="0" y="0.470588" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ground" sid="383701061713009">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="154901328352225">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="617941720218405" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="AisleNumbers" sid="161306934110848">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="559234148002921">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="499573966450832" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\david\Downloads\SheepsMeowInternship\SnackCity\Sprites\AisleSyrup.png">
                        <collision-poly>
                            <point x="0.205645" y="0.00675676" />
                            <point x="0.794355" y="0.00675676" />
                            <point x="0.995968" y="0.5" />
                            <point x="0.794355" y="0.993243" />
                            <point x="0.205645" y="0.993243" />
                            <point x="0.00403226" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\david\Downloads\SheepsMeowInternship\SnackCity\Sprites\AisleSushi.png">
                        <collision-poly>
                            <point x="0.205645" y="0.00675676" />
                            <point x="0.794355" y="0.00675676" />
                            <point x="0.995968" y="0.5" />
                            <point x="0.794355" y="0.993243" />
                            <point x="0.205645" y="0.993243" />
                            <point x="0.00403226" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\david\Downloads\SheepsMeowInternship\SnackCity\Sprites\AisleWaffle.png">
                        <collision-poly>
                            <point x="0.205645" y="0.00675676" />
                            <point x="0.794355" y="0.00675676" />
                            <point x="0.995968" y="0.5" />
                            <point x="0.794355" y="0.993243" />
                            <point x="0.205645" y="0.993243" />
                            <point x="0.00403226" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\david\Downloads\SheepsMeowInternship\SnackCity\Sprites\AislePancake.png">
                        <collision-poly>
                            <point x="0.205645" y="0.00675676" />
                            <point x="0.794355" y="0.00675676" />
                            <point x="0.995968" y="0.5" />
                            <point x="0.794355" y="0.993243" />
                            <point x="0.205645" y="0.993243" />
                            <point x="0.00403226" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\david\Downloads\SheepsMeowInternship\SnackCity\Sprites\AisleTomato.png">
                        <collision-poly>
                            <point x="0.205645" y="0.00675676" />
                            <point x="0.794355" y="0.00675676" />
                            <point x="0.995968" y="0.5" />
                            <point x="0.794355" y="0.993243" />
                            <point x="0.205645" y="0.993243" />
                            <point x="0.00403226" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BadFood" sid="549775072029573">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="252938410907125" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\david\Downloads\SheepsMeowInternship\SnackCity\Sprites\BADSyrupPancake.png">
                        <collision-poly>
                            <point x="0.421875" y="0.421875" />
                            <point x="0.578125" y="0.421875" />
                            <point x="0.988281" y="0.5" />
                            <point x="0.582031" y="0.582031" />
                            <point x="0.417969" y="0.582031" />
                            <point x="0.0117188" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\david\Downloads\SheepsMeowInternship\SnackCity\Sprites\BADSushi.png">
                        <collision-poly>
                            <point x="0.5" y="0.410156" />
                            <point x="0.992188" y="0.5" />
                            <point x="0.589844" y="0.589844" />
                            <point x="0.410156" y="0.589844" />
                            <point x="0.0078125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\david\Downloads\SheepsMeowInternship\SnackCity\Sprites\BADWaffle.png">
                        <collision-poly>
                            <point x="0.429688" y="0.429688" />
                            <point x="0.570313" y="0.429688" />
                            <point x="0.992188" y="0.5" />
                            <point x="0.574219" y="0.574219" />
                            <point x="0.425781" y="0.574219" />
                            <point x="0.0078125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\david\Downloads\SheepsMeowInternship\SnackCity\Sprites\BADPancake.png">
                        <collision-poly>
                            <point x="0.425781" y="0.425781" />
                            <point x="0.574219" y="0.425781" />
                            <point x="0.988281" y="0.5" />
                            <point x="0.574219" y="0.574219" />
                            <point x="0.425781" y="0.574219" />
                            <point x="0.0117188" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\david\Downloads\SheepsMeowInternship\SnackCity\Sprites\BADTomato.png">
                        <collision-poly>
                            <point x="0.425781" y="0.425781" />
                            <point x="0.574219" y="0.425781" />
                            <point x="0.953125" y="0.5" />
                            <point x="0.574219" y="0.574219" />
                            <point x="0.425781" y="0.574219" />
                            <point x="0.046875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Warning" sid="789077567819429">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="509632493433570">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="109924692620690" speed="5">
                    <frame duration="1" hotspotX="0.996094" hotspotY="0.285156" original-source="C:\Users\david\Downloads\SheepsMeowInternship\SnackCity\Sprites\Warning.png">
                        <collision-poly>
                            <point x="0.257813" y="0.257813" />
                            <point x="0.5" y="0.1875" />
                            <point x="0.679688" y="0.320313" />
                            <point x="0.957031" y="0.5" />
                            <point x="0.671875" y="0.671875" />
                            <point x="0.5" y="0.878906" />
                            <point x="0.195313" y="0.804688" />
                            <point x="0.0390625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FinalScore" sid="190423921432080">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type global="1" name="FoodScores" sid="965399789127099">
            <plugin id="Arr" />
        </object-type>
        <object-type name="loaderProgress" sid="215148948949403">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="textTitle" sid="845524421913689">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="bgSheeps" sid="256860969285368">
            <plugin id="TiledBg" />
            <texture original-source="D:\MEOW\TheSnackShack\Art_Menus\Final\Load\LoadBG.png" />
        </object-type>
        <object-type name="Title_BG" sid="147542571563814">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="385617594125774" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\MEOW\TheSnackShack\Art_Menus\Final\Title\Title_BG.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="titleBG" sid="387786600689511">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="muteButton" sid="998261450723081">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="unmuted" pingpong="0" repeatcount="1" repeatto="0" sid="374907776637457" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\MEOW\TheSnackShack\Art_Menus\Final\Title\Mute.png" />
                </animation>
                <animation framecount="1" loop="0" name="muted" pingpong="0" repeatcount="1" repeatto="0" sid="322093594057706" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\MEOW\TheSnackShack\Art_Menus\Final\Title\MutePressed.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="menuButton" sid="939457041459756">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="998685147915431" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\MEOW\TheSnackShack\Art_Menus\Final\Title\Play_01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\MEOW\TheSnackShack\Art_Menus\Final\Title\Play_02.png" />
                </animation>
                <animation framecount="2" loop="1" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="826065193536266" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\MEOW\TheSnackShack\Art_Menus\Final\Title\PlayPRESSED_01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\MEOW\TheSnackShack\Art_Menus\Final\Title\PlayPRESSED_02.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="textScore" sid="339977468661461">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="textTitle2" sid="506728061284618">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="menuButtonReset" sid="154974246067774">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="318906500293714" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\brian\Downloads\ResetScore_01.png">
                        <collision-poly>
                            <point x="0.0972222" y="0.194444" />
                            <point x="0.5" y="0.111111" />
                            <point x="0.916667" y="0.166667" />
                            <point x="0.972222" y="0.5" />
                            <point x="0.944444" y="0.888889" />
                            <point x="0.5" y="1" />
                            <point x="0.0694444" y="0.861111" />
                            <point x="0.0555556" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\brian\Downloads\ResetScorePRESSED.png">
                        <collision-poly>
                            <point x="0.0833333" y="0.166667" />
                            <point x="0.5" y="0.0277778" />
                            <point x="0.930556" y="0.138889" />
                            <point x="0.972222" y="0.5" />
                            <point x="0.944444" y="0.888889" />
                            <point x="0.5" y="1" />
                            <point x="0.0694444" y="0.861111" />
                            <point x="0.0555556" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="488353465276821" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\brian\Downloads\Confirm_01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\brian\Downloads\ConfirmPRESSED.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="textResetScores" sid="297536176895497">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="tiledBG" sid="589714823695637">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="textDebug" sid="143434776815857">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="Browser" sid="996174376919551">
            <plugin id="Browser" />
        </object-type>
        <object-type name="LocalStorage" sid="934447841937683">
            <plugin id="LocalStorage" />
        </object-type>
        <object-type name="Function" sid="524566785120181">
            <plugin id="Function" />
        </object-type>
        <object-type name="menuButtonHome" sid="435491883633718">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="407408690673283" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\MEOW\TheSnackShack\Art_Menus\Final\Game\Pause.png" />
                </animation>
                <animation framecount="1" loop="1" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="525971294345925" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\MEOW\TheSnackShack\Art_Menus\Final\Game\PausePressed.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="backButton" sid="372641328591687">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="176432226108783" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\MEOW\TheSnackShack\Art_Menus\Final\Return_01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\MEOW\TheSnackShack\Art_Menus\Final\Return_02.png" />
                </animation>
                <animation framecount="2" loop="0" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="317821465332499" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\MEOW\TheSnackShack\Art_Menus\Final\ReturnPressed_01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\MEOW\TheSnackShack\Art_Menus\Final\ReturnPressed_02.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="homeButton" sid="947391237072757">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="660450186457831" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\homesmall.png" />
                </animation>
                <animation framecount="1" loop="0" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="943746902871792" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="restartButton" sid="448559873291602">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="568395338311670" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\MEOW\TheSnackShack\Art_Menus\Final\End\Retry_01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\MEOW\TheSnackShack\Art_Menus\Final\End\Retry_02.png" />
                </animation>
                <animation framecount="2" loop="1" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="779518765555996" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\MEOW\TheSnackShack\Art_Menus\Final\End\RetryPressed_01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\MEOW\TheSnackShack\Art_Menus\Final\End\RetryPressed_02.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="endBG" sid="805013201830655">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="titleButton" sid="249848484323884">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="328502090951411" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\MEOW\TheSnackShack\Art_Menus\Final\End\Home_01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\MEOW\TheSnackShack\Art_Menus\Final\End\Home_02.png" />
                </animation>
                <animation framecount="2" loop="1" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="186981467223422" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\MEOW\TheSnackShack\Art_Menus\Final\End\HomePressed_01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\MEOW\TheSnackShack\Art_Menus\Final\End\HomePressed_02.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LoadBar_BG" sid="687935021700572">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="602645437691573" speed="5">
                    <frame duration="1" hotspotX="0.451883" hotspotY="-2.57143" original-source="D:\MEOW\TheSnackShack\Art_Menus\Final\Load\LoadBar_BG.png">
                        <collision-poly>
                            <point x="0.451883" y="0.0285714" />
                            <point x="0.635983" y="0.971429" />
                            <point x="0.267782" y="0.971429" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LoadBar_Outside" sid="186041933963009">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="792481726548320" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\MEOW\TheSnackShack\Art_Menus\Final\Load\LoadBar_Outside.png">
                        <collision-poly>
                            <point x="0.51087" y="0.466667" />
                            <point x="0.0543478" y="0.0444444" />
                            <point x="0.695652" y="0.988889" />
                            <point x="0.326087" y="0.988889" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LoadBear" sid="229797842425456">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="117829117655109">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine2" sid="428059792881054">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="165161503040834" speed="5">
                    <frame duration="1" hotspotX="0.49505" hotspotY="0.893258" original-source="D:\MEOW\TheSnackShack\Art_Menus\Final\Load\LoadBear.png">
                        <collision-poly>
                            <point x="0.118812" y="0.0168539" />
                            <point x="0.876238" y="0.011236" />
                            <point x="0.722772" y="0.893258" />
                            <point x="0.49505" y="0.994382" />
                            <point x="0.277228" y="0.893258" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MoreGames" sid="415302345858284">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="468439833580275" speed="5">
                    <frame duration="1" hotspotX="0.501558" hotspotY="0.509804" original-source="C:\Users\brian\Downloads\MoreGames.png">
                        <collision-poly>
                            <point x="0.0155763" y="0.0980392" />
                            <point x="0.498442" y="0.0392157" />
                            <point x="0.984424" y="0.0980392" />
                            <point x="0.996885" y="0.490196" />
                            <point x="0.987539" y="0.921569" />
                            <point x="0.498442" y="0.980392" />
                            <point x="0.0155763" y="0.901961" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SnackStacking_Title" sid="412220308244293">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="375804487481129">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine2" sid="106895045613802">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="341751360694708" speed="5">
                    <frame duration="1" hotspotX="0.50173" hotspotY="0.5" original-source="C:\Users\brian\Downloads\SnackStacking_Title.png">
                        <collision-poly>
                            <point x="0.0726644" y="0.147887" />
                            <point x="0.49827" y="0.190141" />
                            <point x="0.906574" y="0.190141" />
                            <point x="0.816609" y="0.5" />
                            <point x="0.875433" y="0.746479" />
                            <point x="0.49827" y="0.922535" />
                            <point x="0.179931" y="0.633803" />
                            <point x="0.211073" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="scoreBG" sid="135808303399062">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="497620064237132" speed="10">
                    <frame duration="1" hotspotX="0.503125" hotspotY="0.55" />
                </animation>
                <animation framecount="4" loop="1" name="Record" pingpong="0" repeatcount="1" repeatto="0" sid="653019895734260" speed="10">
                    <frame duration="1" hotspotX="0.503125" hotspotY="0.55" />
                    <frame duration="1" hotspotX="0.503125" hotspotY="0.55" />
                    <frame duration="1" hotspotX="0.503125" hotspotY="0.55" />
                    <frame duration="1" hotspotX="0.503125" hotspotY="0.55" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Loader.xml</layout>
        <layout>Title.xml</layout>
        <layout>Game.xml</layout>
        <layout>EndGame.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>EventGame.xml</event-sheet>
        <event-sheet>EventEndGame.xml</event-sheet>
        <event-sheet>Title.xml</event-sheet>
        <event-sheet>Loader.xml</event-sheet>
        <event-sheet>LocalStorage.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="2">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="24">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="61" />
        <global-instance type="LocalStorage" uid="62" />
        <global-instance type="Function" uid="63" />
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="HibearnationMainv1.m4a" />
        <file name="HibearnationMainv1.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
